{'sig': 100, 'dim': 2000, 'grammar': 'm1', 'sentences': ['the girl sees small john', 'john likes a girl', 'the boy sees john', 'john sees the girl', 'the girl sees the boy'], 'disp': 0.75}
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-		-	(S -> NP VP,2)	
	-	(N -> girl,0)		-		-		-	
	-		-	(V -> sees,0)		-	(VP -> V NP,3)	
	-		-		-	(Adj -> small,0)	(NP -> Adj NP,4)	
	-		-		-		-	(NP -> john,0)	

This is the matrix P_new
 [['the', 'girl', 'sees', 'small', 'john'], [['Det'], ['N'], ['V'], ['Adj'], ['NP']], [['NP'], [], [], ['NP'], []], [[], [], ['VP'], [], []], [[], [], [], [], []], [['S'], [], [], [], []]]
t NP
ij 2 1
t S
ij 5 1
t VP
ij 3 3
t NP
ij 2 4
[0.98945178590422755] [0.55303544679681882]
This is the matrix P
 (NP -> john,0)		-		-	(S -> NP VP,1)	
	-	(V -> likes,0)		-	(VP -> V NP,2)	
	-		-	(Det -> a,0)	(NP -> Det N,3)	
	-		-		-	(N -> girl,0)	

This is the matrix P_new
 [['john', 'likes', 'a', 'girl'], [['NP'], ['V'], ['Det'], ['N']], [[], [], ['NP'], []], [[], ['VP'], [], []], [['S'], [], [], []]]
t S
ij 4 1
t VP
ij 3 2
t NP
ij 2 3
[0.98945178590422755, 1.1733403253731856] [0.55303544679681882, 0.54286250140392722]
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-	(S -> NP VP,2)	
	-	(N -> boy,0)		-		-	
	-		-	(V -> sees,0)	(VP -> V NP,3)	
	-		-		-	(NP -> john,0)	

This is the matrix P_new
 [['the', 'boy', 'sees', 'john'], [['Det'], ['N'], ['V'], ['NP']], [['NP'], [], ['VP'], []], [[], [], [], []], [['S'], [], [], []]]
t NP
ij 2 1
t S
ij 4 1
t VP
ij 2 3
[0.98945178590422755, 1.1733403253731856, 1.0010972038993482] [0.55303544679681882, 0.54286250140392722, 0.62920617387948874]
This is the matrix P
 (NP -> john,0)		-		-	(S -> NP VP,1)	
	-	(V -> sees,0)		-	(VP -> V NP,2)	
	-		-	(Det -> the,0)	(NP -> Det N,3)	
	-		-		-	(N -> girl,0)	

This is the matrix P_new
 [['john', 'sees', 'the', 'girl'], [['NP'], ['V'], ['Det'], ['N']], [[], [], ['NP'], []], [[], ['VP'], [], []], [['S'], [], [], []]]
t S
ij 4 1
t VP
ij 3 2
t NP
ij 2 3
[0.98945178590422755, 1.1733403253731856, 1.0010972038993482, 1.0075047180289318] [0.55303544679681882, 0.54286250140392722, 0.62920617387948874, 0.58879763481923764]
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-		-	(S -> NP VP,2)	
	-	(N -> girl,0)		-		-		-	
	-		-	(V -> sees,0)		-	(VP -> V NP,3)	
	-		-		-	(Det -> the,0)	(NP -> Det N,4)	
	-		-		-		-	(N -> boy,0)	

This is the matrix P_new
 [['the', 'girl', 'sees', 'the', 'boy'], [['Det'], ['N'], ['V'], ['Det'], ['N']], [['NP'], [], [], ['NP'], []], [[], [], ['VP'], [], []], [[], [], [], [], []], [['S'], [], [], [], []]]
t NP
ij 2 1
t S
ij 5 1
t VP
ij 3 3
t NP
ij 2 4
[0.98945178590422755, 1.1733403253731856, 1.0010972038993482, 1.0075047180289318, 0.97177782414839631] [0.55303544679681882, 0.54286250140392722, 0.62920617387948874, 0.58879763481923764, 0.60908617275679922]
Precision:  1.02863437147
Recall:  0.584597585931
