{'dim': 2000, 'sentences': ['the girl sees small john', 'john likes a girl', 'the boy sees john', 'john sees the girl', 'the girl sees the boy'], 'grammar': 'm2', 'disp': 0.75, 'sig': 100}
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-		-	(S -> NP VP,2)	
	-	(N -> girl,0)		-		-		-	
	-		-	(V -> sees,0)		-	(VP -> V NP,3)	
	-		-		-	(Adj -> small,0)	(NP -> Adj NP,4)	
	-		-		-		-	(NP -> john,0)	

This is the matrix P_new
 [['the', 'girl', 'sees', 'small', 'john'], [['Det'], ['N'], ['V'], ['Adj'], ['NP']], [['NP'], [], [], ['NP'], []], [[], [], ['VP'], [], []], [[], [], [], [], []], [['S'], [], [], [], []]]
t NP
ij 2 1
t S
ij 5 1
t VP
ij 3 3
t NP
ij 2 4
[0.87038092578401816] [0.4242320273029081]
This is the matrix P
 (NP -> john,0)		-		-	(S -> NP VP,1)	
	-	(V -> likes,0)		-	(VP -> V NP,2)	
	-		-	(Det -> a,0)	(NP -> Det N,3)	
	-		-		-	(N -> girl,0)	

This is the matrix P_new
 [['john', 'likes', 'a', 'girl'], [['NP'], ['V'], ['Det'], ['N']], [[], [], ['NP'], []], [[], ['VP'], [], []], [['S'], [], [], []]]
t S
ij 4 1
t VP
ij 3 2
t NP
ij 2 3
[0.87038092578401816, 3.4405554795066879] [0.4242320273029081, 0.38750251964160176]
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-	(S -> NP VP,2)	
	-	(N -> boy,0)		-		-	
	-		-	(V -> sees,0)	(VP -> V NP,3)	
	-		-		-	(NP -> john,0)	

This is the matrix P_new
 [['the', 'boy', 'sees', 'john'], [['Det'], ['N'], ['V'], ['NP']], [['NP'], [], ['VP'], []], [[], [], [], []], [['S'], [], [], []]]
t NP
ij 2 1
t S
ij 4 1
t VP
ij 2 3
[0.87038092578401816, 3.4405554795066879, -1007.5395970451666] [0.4242320273029081, 0.38750251964160176, 0.52941931877632009]
This is the matrix P
 (NP -> john,0)		-		-	(S -> NP VP,1)	
	-	(V -> sees,0)		-	(VP -> V NP,2)	
	-		-	(Det -> the,0)	(NP -> Det N,3)	
	-		-		-	(N -> girl,0)	

This is the matrix P_new
 [['john', 'sees', 'the', 'girl'], [['NP'], ['V'], ['Det'], ['N']], [[], [], ['NP'], []], [[], ['VP'], [], []], [['S'], [], [], []]]
t S
ij 4 1
t VP
ij 3 2
t NP
ij 2 3
[0.87038092578401816, 3.4405554795066879, -1007.5395970451666, 0.76235212429943611] [0.4242320273029081, 0.38750251964160176, 0.52941931877632009, 0.41234497180055879]
This is the matrix P
 (Det -> the,0)	(NP -> Det N,1)		-		-	(S -> NP VP,2)	
	-	(N -> girl,0)		-		-		-	
	-		-	(V -> sees,0)		-	(VP -> V NP,3)	
	-		-		-	(Det -> the,0)	(NP -> Det N,4)	
	-		-		-		-	(N -> boy,0)	

This is the matrix P_new
 [['the', 'girl', 'sees', 'the', 'boy'], [['Det'], ['N'], ['V'], ['Det'], ['N']], [['NP'], [], [], ['NP'], []], [[], [], ['VP'], [], []], [[], [], [], [], []], [['S'], [], [], [], []]]
t NP
ij 2 1
t S
ij 5 1
t VP
ij 3 3
t NP
ij 2 4
[0.87038092578401816, 3.4405554795066879, -1007.5395970451666, 0.76235212429943611, 0.67257912564074918] [0.4242320273029081, 0.38750251964160176, 0.52941931877632009, 0.41234497180055879, 0.46627737030545857]
Precision:  -200.358745878
Recall:  0.443955241565
